# CleanArchitecture-Template

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Clean-Architecture.sln  README.md  compose.yaml
src/Abstractions/: Abstractions.csproj  Class1.cs  Enumeration.cs  Error.cs  IAuditableEntity.cs  IDbConnectionFactory.cs  IUnitOfWork.cs  IUserContext.cs  Result.cs  ResultExtensions.cs  ValueObject.cs
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Application/Abstractions/Behavior/: RequestLoggingPipelineBehavior.cs  ValidationBehavior.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/Services/: ICorrelationIdService.cs  IDateTimeProvider.cs
src/Domain/: Class1.cs  Domain.csproj
src/Domain/Abstractions/: EventHandler.cs  IEvent.cs  IEventHandler.cs
src/Domain/Common/Primitives/: Error.cs  Maybe.cs  MaybeExtensions.cs  Result.cs  ResultExtensions.cs  ResultT.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Primitives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  ValueObject.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Providers/: DateTimeProvider.cs
src/Infrastructure/Services/: CorrelationIdService.cs
src/Persistence/: DbConnectionFactory.cs  DbMigrator.cs  DependencyInjection.cs  Persistence.csproj
src/Persistence/DbContexts/: ApplicationDbContext.cs
src/Persistence/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http
src/WebApi/Properties/: launchSettings.json
